{
  "name": "asaan_qanoon",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-firebase/auth": "^18.7.1",
    "@react-native-firebase/firestore": "^18.7.1",
    "@react-native-google-signin/google-signin": "^10.1.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/routers": "^6.1.0",
    "@react-navigation/stack": "^6.2.1",
    "@rneui/base": "^4.0.0-rc.4",
    "@rneui/themed": "^4.0.0-rc.6",
    "@sendgrid/mail": "^8.1.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.6.2",
    "expo": "^49.0.22",
    "expo-auth-session": "~5.0.2",
    "expo-av": "~13.4.1",
    "expo-font": "~11.4.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-google-sign-in": "^11.0.0",
    "expo-image": "~1.3.5",
    "expo-linear-gradient": "~12.3.0",
    "expo-random": "~13.2.0",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-3d-model-view": "^1.2.0",
    "react-native-flip-page": "^0.5.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gif": "^1.0.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-mail": "^6.1.1",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-paper": "^4.12.5",
    "react-native-pin-code": "^0.5.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-sound": "^0.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-expo": "~49.0.0",
    "react-native-mock-render": "^0.1.9",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^18.2.0",
    "react-testing-library": "^8.0.1"
  },
  "private": true
}
